jdbc-connection.main {
  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5435/deposito_db"
  url = ${?JDBC_CONNECTION_MAIN_URL}

  username = "postgres"

  password = "postgres"

  migrationsTable = "main_migrations"
  migrationsLocations = [
    "classpath:db/migrations"
  ]
}